{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TedDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVerySecretISaidVerySecretKeyMadafaqa",
    "Issuer": "Din",
    "Audience": "http://localhost:44433"
  },
  "filePath": "./files"
}